.game
  display: flex
  width: ($cell-size + $cell-margin * 2) * $game-row
  flex-wrap: wrap
  
.game-cell
  display: inline-block
  background: red
  margin: $cell-margin
  width: $cell-size
  height: $cell-size


$test: 100px

export 
  test: $test
