.container 
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: auto auto auto
  grid-template-areas: "title toggle""game slider""game slider" 
  justify-content: right
  align-items: top
  
  .slider-container
    grid-area: slider

  .toggle 
    grid-area: toggle

  .game
    grid-area: game

  .title
    grid-area: title

.rotate
  transform: rotate(90deg)

.slider-container
  display: grid
  margin-left: -100px
  grid-template-columns: 200px auto
  grid-template-rows: 200px auto
  grid-template-areas: ". slider-col""slider-row ."
  
  .slider-col
    grid-area: slider-col
  .slider-row
    grid-area: slider-row