@media screen and ( max-width: 1150px )
  .container 
    grid-template-areas: "title toggle""game game""slider slider" 
    justify-content: right
    align-items: top
  .slider-container
    margin-top: 40px
    margin-left: -140px
  
@media screen and ( max-width: 600px )
  .slider-container
    display: none