@import url(https://fonts.googleapis.com/css?family=Dosis:700)
  
body
  transition: 0.6s all ease
  font-family: "Dosis", Helvetica, Arial, sans-serif
  color: $text-color
  padding-top: 40px
  position: relative
  display: inline-block
  left: 50%
  transform: translateX(-50%)