input[type="range"]
  display: block
  -webkit-appearance: none
  background-color: $slider-bg
  width: 300px
  height: 5px
  border-radius: 5px
  outline: 0

  &::-webkit-slider-thumb 
    -webkit-appearance: none
    background-color: $slider-color
    width: 30px
    height: 30px
    border-radius: 50%
    border: 2px solid white
    cursor: pointer
    transition: .3s ease-in-out

    &:hover 
      background-color: white
      border: 2px solid $slider-color
    
    &:active
      transform: scale(1.6)

.value
  text-align: center
  font-weight: bold
  font-size: 7em
  width: 100px
  margin-left: 110px
  height: 200px

.row
  position: relative
  bottom: 65px
  left: 80px